# Notes: Metalog have some bugs which are ignored by upstream.
# 1. Does not do inline comments like in the stock metalog.conf or like example below:
#       maxfiles=30 # Kept 30 last logfiles.
#    If you do so, the maxfiles value will be ignored and the default one used.
#
# 2. Multiple neg_regexp does not work. if you have such, combine them with (one neg regex|another neg regex).
#
# Double check the config file and test your changes, don't presume they will work even if they are correct according to the docs.


maxsize=52428800
maxtime=604800
maxfiles=30

Everything important :
	facility	= "*"
	minimum		= 6
	logdir		= "/var/log/everything"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"

Everything very important :
	facility	= "*"
	minimum		= 1
	logdir		= "/var/log/critical"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"

Password failures :
	regex		= "(password|login|authentication)\s+(fail|invalid)"
	regex		= "(failed|invalid)\s+(password|login|authentication|user)"
	regex		= "ILLEGAL ROOT LOGIN"
	logdir		= "/var/log/pwdfail"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"

Incron :
	program		= "incrond"
	logdir		= "/var/log/incron"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Grsecurity :
	facility	= "kern"
	regex		= "grsec"
	logdir		= "/var/log/grsec"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Kernel messages :
	facility	= "kern"
	logdir		= "/var/log/kernel"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Crond :
	facility	= "cron"
	logdir		= "/var/log/cron"
	# Filter cronbase's spam.
	#neg_regex	= "(rm -f /var/spool/cron/lastrun/|test -x /usr/sbin/run-crons && /usr/sbin/run-crons)"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

IPTrap :
	program		= "iptrap"
	logdir		= "/var/log/iptrap"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

FTP Server :
	facility	= "ftp"
	logdir		= "/var/log/ftpd"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

News Server :
	facility	= "news"
	logdir		= "/var/log/news"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

SSH Server :
	program		= "sshd"
	logdir		= "/var/log/sshd"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Telnet :
	program		= "login"
	logdir		= "/var/log/telnet"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Imap :
	program		= "/usr/sbin/imapd"
	logdir		= "/var/log/imap"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

POP Toaster :
	program		= "/usr/sbin/ipop3d"
	logdir		= "/var/log/pop"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Mail :
	facility	= "mail"
	neg_regex	= "starting daemon"
	logdir		= "/var/log/mail"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Exim :
	program_regex	= "^exim"
	logdir		= "/var/log/exim"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Ppp :
	program_regex	= "^ppp"
	logdir		= "/var/log/ppp"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Postgresql :
	program_regex	= "^postmaster"
	program_regex	= "^postgres"
	logdir		= "/var/log/postgres"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Apache :
	program_regex	= "^httpd"
	logdir		= "/var/log/http"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

HAL :
	program_regex	= "^hal"
	logdir		= "/var/log/hal"
	postrotate_cmd	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Monit :
	program		= "monit"
	logdir		= "/var/log/monit"
	postrotate_cmd 	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Denyhosts :
	program		= "denyhosts"
	logdir		= "/var/log/denyhosts"
	postrotate_cmd 	= "/sbin/metalog-postrotate-compress.sh"
	break		= 1

Snoopy logger :
	program		= "snoopy"
	logdir		= "/var/log/snoopy"
	break 		= 1
